<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Outliner</title>
	<link rel="stylesheet" type="text/css" href="/styles/scss/main.css">
	<script type="module" src="/js/popup.js" crossorigin></script>
	<script type="module" src="/js/bug-report.js" crossorigin></script>
</head>
<body id="css-outliner-popup">
	<div id="css-outliner-base">
		<div id="css-outliner-container">
			<div id="css-outliner-wrapper">
				<div id="css-outliner-main">
					<div id="css-outliner-content">
						<div id="css-outliner-content-header">
							<div id="css-outliner-bug-wrapper">
								<div id="css-outliner-bug-button" role="button">
									<img src="/assets/icons/css-outliner-bug.svg" width="33" height="28" alt="Bug Svg">
								</div>
							</div>
							<div id="css-outliner-menu-button-wrapper">
								<div id="css-outliner-menu-button" role="button">
									<img src="/assets/icons/css-outliner-menu.svg" width="23" height="18" alt="Menu Svg">
								</div>
								<div id="css-outliner-menu-wrapper" style="display: none;">
									<div id="css-outliner-menu-list">
										<div id="settings" role="button">
											<img src="/assets/icons/css-outliner-settings.svg" alt="Settings icon">
											<div>Settings</div>
										</div>
										<div id="ideas" role="button">
											<img src="/assets/icons/css-outliner-ideas.svg" alt="Ideas icon">
											<div>Send functionality ides</div>
										</div>
										<div id="feedback" role="button">
											<img src="/assets/icons/css-outliner-feedback.svg" alt="Feedback icon">
											<div>Leave feedback</div>
										</div>
										<div id="contribute" role="button">
											<img src="/assets/icons/css-outliner-contribute.svg" alt="Contribute icon">
											<div>Contribute</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="css-outliner-content-center">
							<div id="css-outliner-ping-loading">
								<div id="css-outliner-circles">
									<div class="css-outliner-circle"></div>
									<div class="css-outliner-circle">
										<h1 id="css-outliner-heading">Click on "Start scan" and start debugging</h1>
									</div>
									<div class="css-outliner-circle"></div>
								</div>
							</div>
						</div>
						<div id="css-outliner-content-footer">
							<div id="css-outliner-start-scan-button-wrapper">
								<div id="css-outliner-start-scan-center">
									<div id="css-outliner-start-scan-center-top"></div>
									<div id="css-outliner-start-scan-center-bottom">
										<button id="css-outliner-start-scan-button" role="button">
											<span id="css-outliner-start-scan-button-title">Start Scan</span>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="css-outliner-bug-report" style="display: none;">
						<div id="css-outliner-bug-report-header">
							<div id="css-outliner-bug-report-header-content">
								<span id="css-outliner-bug-report-header-title">Report a bug</span>
							</div>
							<div id="css-outliner-bug-report-close-button" role="button">
								<img src="/assets/icons/css-outliner-close.svg" alt="Close bug report button">
							</div>
						</div>
						<div id="css-outliner-bug-report-form-wrapper"></div>
					</div>
				</div>
				<div id="css-outliner-settings-window"></div>
				<div id="css-outliner-ideas-window"></div>
				<div id="css-outliner-feedback-window"></div>
			</div>
		</div>
	</div>
</body>
</html>